.container-productosestilos {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  animation: 6s cubic-bezier(.25, 1, .30, 1) wipe-in-down both;
}

.container-parts {
  display: grid;
  justify-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  
}

.container-parts-detalles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 50px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.container-parts-detalles div {
  text-align: center;
}

.piezas {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.piezas .nombre-pieza {
  width: 150px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-productos-n {
  width: 200px;
  height: 200px;
  margin-top: 0px;
  border-radius: 0px;
  border: 2px solid black;
  transition: transform 0.3s ease;
}
.img-productos-n:hover {
  transform: scale(1.1);
}

.container-descripcion-partes{
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
}
.container-parts-name{
  display: flex; /* Utilizamos Flexbox */
  flex-direction: column; /* Mostramos los elementos en una columna */
  justify-content: center; /* Centramos verticalmente los elementos */
  align-items: center; /* Centramos horizontalmente los elementos */
  text-align: center;
  height: 150px;
  background-image: url('../../assets/img/fondo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  animation: moveUpDown 5s infinite alternate; /* Aquí indicamos la animación */
}
.container-parts-name h2{
  font-size: 50px; 
  font-family: 'Russo One', sans-serif;

}
@keyframes moveUpDown {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: 60%;
  }
}
@keyframes wipe-in-down {
  from {
    clip-path: inset(0 0 100% 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}




